# WODerbar

./: .gitignore  application.yml  pom.xml
backend/woderbar-api/src/main/java/com/woderbar/core/boundary/interactor/: AthleteInteractor.java  UserInteractor.java
backend/woderbar-api/src/main/java/com/woderbar/core/boundary/mapper/: BaseMapper.java  UserPrincipalMapper.java
backend/woderbar-api/src/main/java/com/woderbar/core/config/: CognitoConfiguration.java  HeaderLocaleResolver.java  RequestResponseLoggingAspect.java  SecurityConfiguration.java  ValidatorConfiguration.java  WoderbarRestControllerAdvice.java
backend/woderbar-api/src/main/java/com/woderbar/core/controller/: AthleteController.java
backend/woderbar-api/src/main/java/com/woderbar/core/model/dto/: AddressDto.java  AdminDto.java  (+1 more)
backend/woderbar-api/src/main/java/com/woderbar/core/security/: BaseSecurityFilter.java  CurrentUser.java  FilterChainExceptionHandler.java  TokenFilter.java
backend/woderbar-api/src/main/java/com/woderbar/core/service/: ApiValidationService.java  CustomUserDetailsService.java
backend/woderbar-api/src/main/java/com/woderbar/core/util/: CognitoUtil.java  MessageResolver.java  YamlPropertiesLoader.java
backend/woderbar-api/src/main/resources/: messages_en.yml  messages_hu.yml
backend/woderbar-api/src/test/java/com/wodebar/: WodebarApplicationTests.java
backend/woderbar-business/src/main/java/com/woderbar/domain/exception/: EscapeUtils.java  WoderbarException.java
backend/woderbar-business/src/main/java/com/woderbar/domain/gateway/: AdminGateway.java  AthleteGateway.java  UserGateway.java
backend/woderbar-business/src/main/java/com/woderbar/domain/service/: AthleteService.java  UserService.java  ValidationService.java
backend/woderbar-business/src/main/java/com/woderbar/domain/type/: ErrorType.java  PermissionType.java
backend/woderbar-business/src/main/resources/: application.properties
backend/woderbar-business/src/test/java/com/wodebar/: WodebarApplicationTests.java
backend/woderbar-domain/src/main/java/com/woderbar/domain/model/: Admin.java  Athlete.java  User.java
backend/woderbar-repo/src/main/java/com/woderbar/core/repository/: AdminRepository.java  UserRepository.java
backend/woderbar-repo/src/test/groovy/hu/medalyst/core/: RepositoryConfig.groovy
backend/woderbar-repo/src/test/groovy/hu/medalyst/core/repository/: SportRepositoryTest.groovy
backend/woderbar/src/main/java/com/woderbar/: WodebarApplication.java  WoderbarApplication.java  ff.java
(+48 files in other folders)
